FormLogin = 52, 52, 740, 494, C, 130, 130, 818, 572, C
ModFileIni = 0, 0, 0, 0, C
modkoneksi = 26, 26, 714, 468, C
modtambahan = 52, 52, 740, 494, C
FormBarang = 104, 104, 792, 546, C, 104, 104, 792, 546, C
ACPRibbon = 0, 0, 900, 381, C, 0, 0, 0, 0, C
FormMenuUtama = 57, 24, 745, 466, C, 182, 182, 870, 624, C
AddKategori = 78, 78, 766, 520, C, 52, 52, 740, 494, C
FormKategori = 26, 26, 714, 468, C, 208, 208, 896, 650, C
AddJasa = 26, 26, 714, 468, C, 208, 208, 896, 650, C
FormJasa = 52, 52, 740, 494, C, 0, 0, 688, 442, C
AddMekanik = 26, 26, 714, 468, C, 156, 156, 844, 598, C
FormMekanik = 78, 78, 766, 520, C, 182, 182, 870, 624, C
AddPelanggan = 0, 0, 688, 442, C, 130, 130, 818, 572, C
FormPelanggan = 182, 182, 870, 624, C, 156, 156, 844, 598, C
AddPengguna = 182, 182, 870, 624, C, 0, 0, 688, 442, C
AddPemasok = 104, 104, 792, 546, C, 26, 26, 714, 468, C
FormPemasok = 156, 156, 844, 598, C, 52, 52, 740, 494, C
FormPengguna = 0, 0, 688, 442, C, 78, 78, 766, 520, C
AddBarang = 78, 78, 766, 520, C, 52, 52, 740, 494, C
FormPembelian = 0, 0, 688, 442, C, 208, 208, 896, 650, C
BrowseBarangBeli = 52, 52, 740, 494, C, 26, 26, 714, 468, C
BrowsePemasok = 52, 52, 740, 494, C, 0, 0, 688, 442, C
FormPenjualan = 182, 182, 870, 624, C, 130, 130, 818, 572, C
BrowseBarangJual = 182, 182, 870, 624, C, 156, 156, 844, 598, C
BrowseJasa = 182, 182, 870, 624, C, 78, 78, 766, 520, C
BrowsePelanggan = 26, 26, 714, 468, C, 182, 182, 870, 624, C
Pembayaran = 182, 182, 870, 624, C, 104, 104, 792, 546, C
